function [F,G,Q]=FGfromTWPA(T,sigv,order)

T=round(T);
F=zeros([3*order 3*order]);
G=zeros([3*order 1]);
q=zeros([3*order 3*order]);

for i=1:3:3*order
    F(i,i)=1;
    F(i,i+1)=T;
    F(i,i+2)=(1/2).*T.^2;
    F(i+1,i+1)=1;
    F(i+1,i+2)=T;
    F(i+2,i+2)=1;
    G(i,1)=(1/2).*T.^2;
    G(i+1,1)=T;
    G(i+2,1)=1;
%     q(i,i)=(1/4).*T.^4;
%     q(i,i+1)=(1/2).*T.^3;
%     q(i,i+2)=(1/2).*T.^2;
%     q(i+1,i)=(1/2).*T.^3;
%     q(i+1,i+1)=T.^2;
%     q(i+1,i+2)=T;
%     q(i+2,i)=(1/2).*T.^2;
%     q(i+2,i+1)=T;
%     q(i+2,i+2)=1;
end
% F=[1 T (1/2).*T.^2 0 0 0;
%     0 1 T 0 0 0;
%     0 0 1 0 0 0;
%     0 0 0 1 T (1/2).*T.^2;
%     0 0 0 0 1 T;
%     0 0 0 0 0 1];

% G=[(1/2).*T.^2;
%     T
%     1
%     (1/2).*T.^2
%     T
%     1];

% q=[(1/4).*T.^4 (1/2).*T.^3 (1/2).*T.^2 0 0 0;
%     (1/2).*T.^3 T.^2 T 0 0 0;
%     (1/2).*T.^2 T 1 0 0 0;
%     0 0 0 (1/4).*T.^4 (1/2).*T.^3 (1/2).*T.^2;
%     0 0 0 (1/2).*T.^3 T.^2 T;
%     0 0 0 (1/2).*T.^2 T 1];
% Q=q.*sigv.^2;
Q=G*sigv^2*G';

end