function [F,G,Q]=FGfromTWNA(T,sigv,order)

T=round(T);
F=zeros([2*order 2*order]);
G=zeros([2*order 1]);
q=zeros([2*order 2*order]);
for i=1:2:order*2
   F(i,i)=1;
   F(i,i+1)=T;
   F(i+1,i+1)=1;
   G(i,1)=(1/2).*T.^2;
   G(i+1,1)=T;
%    q(i,i)=(1/4).*T.^4;
%    q(i,i+1)=(1/2).*T.^3;
%    q(i+1,i)=(1/2).*T.^3;
%    q(i+1,i+1)=T.^2;
end
% F=[1 T 0 0 0 0;
%     0 1 0 0 0 0;
%     0 0 1 T 0 0;
%     0 0 0 1 0 0
%     0 0 0 0 1 T
%     0 0 0 0 0 1];
% G=[(1/2).*T.^2;
%     T;
%     (1/2).*T.^2;
%     T;
%     (1/2).*T.^2;
%     T];
% q=[(1/4).*T.^4 (1/2).*T.^3 0 0 0 0;
%     (1/2).*T.^3 T.^2 0 0 0 0;
%     0 0 (1/4).*T.^4 (1/2).*T.^3 0 0;
%     0 0 (1/2).*T.^3 T.^2 0 0
%     0 0 0 0 (1/4).*T.^4 (1/2).*T.^3
%     0 0 0 0 (1/2).*T.^3 T.^2];


% Q=q.*(sigv.^2);

Q=G*sigv^2*G';
%pdf292
end